In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r'/Users/khadarbashashaik/Desktop/Data Sciences/Notebook/titanic_dataset.csv')
print(df.describe())
#print(df.pclass.is_unique)

        Unnamed: 0       pclass     survived          age        sibsp  \
count  1309.000000  1309.000000  1309.000000  1046.000000  1309.000000
mean    654.000000     2.294882     0.381971    29.881135     0.498854
std     378.020061     0.837836     0.486055    14.413500     1.041658
min       0.000000     1.000000     0.000000     0.166700     0.000000
25%     327.000000     2.000000     0.000000    21.000000     0.000000
50%     654.000000     3.000000     0.000000    28.000000     0.000000
75%     981.000000     3.000000     1.000000    39.000000     1.000000
max    1308.000000     3.000000     1.000000    80.000000     8.000000

             parch        body
count  1309.000000  121.000000
mean      0.385027  160.809917
std       0.865560   97.696922
min       0.000000    1.000000
25%       0.000000   72.000000
50%       0.000000  155.000000
75%       0.000000  256.000000
max       9.000000  328.000000

In [4]:
cols = df.columns
print(cols)

print(df.isnull().any().value_counts().sum())

for cols in df.columns:
    if (df[cols].isnull().any()):
        print(cols)

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')
15
age
fare
cabin
embarked
boat
body
home.dest

In [5]:
for cols in df.columns:
    if df[cols].isnull().any() == True:
        #print(df[cols].isnull().any())
        print(df[cols].isnull().value_counts())
#df.drop(['home.dest','embarked'], axis = 1,inplace = True)
#print(df.dtypes)
k = []
#for value in df['fare']:
 #   k.append(str(value).replace('$',''))
    
df['fare'] = [str(value).strip().replace('$','') for value in df['fare']]
#value2.split() for value2 in df.fare
count = 1
for s in df.fare:
    count += 1
    if(len(s) == 3):
        print(count)
df.drop([1227],inplace = True)
print(df.describe())

False    1046
True      263
Name: age, dtype: int64
False    1308
True        1
Name: fare, dtype: int64
True     1014
False     295
Name: cabin, dtype: int64
False    1307
True        2
Name: embarked, dtype: int64
True     823
False    486
Name: boat, dtype: int64
True     1188
False     121
Name: body, dtype: int64
False    745
True     564
Name: home.dest, dtype: int64
1227
        Unnamed: 0       pclass     survived          age        sibsp  \
count  1308.000000  1308.000000  1308.000000  1045.000000  1308.000000
mean    653.561927     2.294343     0.382263    29.888676     0.499235
std     377.832106     0.837929     0.486126    14.418336     1.041965
min       0.000000     1.000000     0.000000     0.166700     0.000000
25%     326.750000     2.000000     0.000000    21.000000     0.000000
50%     653.500000     3.000000     0.000000    28.000000     0.000000
75%     980.250000     3.000000     1.000000    39.000000     1.000000
max    1308.000000     3.000000     1.000000    80.000000     8.000000

             parch        body
count  1308.000000  121.000000
mean      0.385321  160.809917
std       0.865826   97.696922
min       0.000000    1.000000
25%       0.000000   72.000000
50%       0.000000  155.000000
75%       0.000000  256.000000
max       9.000000  328.000000

In [6]:
df

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.55,E12,S,3,NaN,"New York, NY"
6,6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.96,D7,S,10,NaN,"Hudson, NY"
7,7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.00,A36,S,NaN,NaN,"Belfast, NI"
8,8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.48,C101,S,D,NaN,"Bayside, Queens, NY"
9,9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.50,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.53,C62 C64,C,NaN,124.0,"New York, NY"
11,11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.53,C62 C64,C,4,NaN,"New York, NY"
12,12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.30,B35,C,9,NaN,"Paris, France"
13,13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.85,NaN,S,6,NaN,NaN
14,14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.00,A23,S,B,NaN,"Hessle, Yorks"
15,15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.93,NaN,S,NaN,NaN,"New York, NY"
16,16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.52,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.52,B58 B60,C,6,NaN,"Montreal, PQ"
18,18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.29,D15,C,8,NaN,NaN
19,19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.24,C6,C,A,NaN,"Winnipeg, MN"
20,20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.55,D35,S,5,NaN,"New York, NY"
21,21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.55,D35,S,5,NaN,"New York, NY"
22,22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.00,C148,C,5,NaN,"New York, NY"
23,23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.53,NaN,C,4,NaN,NaN
24,24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.78,C97,S,8,NaN,NaN
25,25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.00,NaN,C,NaN,148.0,"San Francisco, CA"
26,26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.08,B49,C,7,NaN,"Dowagiac, MI"
27,27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.08,B49,C,7,NaN,"Dowagiac, MI"
28,28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.63,C99,S,8,NaN,NaN
29,29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.55,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.85,NaN,S,NaN,NaN,NaN
1280,1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.90,NaN,S,NaN,NaN,NaN
1281,1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.00,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S,NaN,NaN,NaN
1283,1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.55,NaN,S,NaN,NaN,NaN
1284,1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.05,NaN,S,NaN,NaN,NaN
1285,1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.50,NaN,S,NaN,298.0,NaN
1286,1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.23,NaN,C,C,NaN,NaN
1287,1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.75,NaN,S,NaN,NaN,NaN
1288,1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.50,NaN,S,NaN,314.0,NaN
1289,1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.50,NaN,S,NaN,NaN,NaN
1290,1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.00,NaN,S,NaN,NaN,NaN
1291,1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.71,NaN,S,NaN,NaN,NaN
1292,1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.55,NaN,S,NaN,NaN,NaN
1293,1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.05,NaN,S,NaN,NaN,NaN
1294,1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.10,NaN,S,NaN,14.0,NaN
1295,1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.25,NaN,S,NaN,NaN,NaN
1296,1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.66,NaN,S,NaN,131.0,NaN
1297,1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.25,NaN,S,NaN,NaN,NaN
1298,1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.50,NaN,S,NaN,NaN,NaN
1299,1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.45,NaN,C,C,NaN,NaN
1300,1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.45,NaN,C,NaN,NaN,NaN
1301,1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.23,NaN,C,NaN,312.0,NaN
1302,1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.23,NaN,C,NaN,NaN,NaN
1303,1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.46,NaN,C,NaN,NaN,NaN
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.45,NaN,C,NaN,328.0,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.45,NaN,C,NaN,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.23,NaN,C,NaN,304.0,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.23,NaN,C,NaN,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.88,NaN,S,NaN,NaN,NaN

In [18]:
#survived = {0:'D',1:'A'}

#df.survived = [survived[col] for col in df.survived]
df.survived.value_counts()
df2 = df.groupby(['gender','survived'])
print(df2.groups)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x12141f908>
{('female', 'A'): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
            ...
            1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
           dtype='int64', length=339), ('female', 'D'): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
            ...
            1211, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
           dtype='int64', length=126), ('male', 'A'): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
            ...
            1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
           dtype='int64', length=161), ('male', 'D'): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
            ...
            1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
           dtype='int64', length=682)}

In [20]:
print(df2.age.count())

gender  survived
female  A           292
        D            95
male    A           135
        D           523
Name: age, dtype: int64

In [22]:
print(df.pclass.value_counts())
print(df.pclass.unique())

3    708
1    323
2    277
Name: pclass, dtype: int64
[1 2 3]

In [48]:
dfgenderAge = df.sort_values(by=['age'], ascending = False)
dfgenderAge1 = dfgenderAge.head()

dfgenderAge1.gender.value_counts()
k = df.gender.value_counts()
dfGenderGroup = df.groupby(['gender'])
print(dfGenderGroup.age.mean())
dfAgeSurvivor = df.groupby(['survived'])
print(dfAgeSurvivor.age.mean())
dfGenderSurvivor = df.groupby(['survived','gender'])

print(dfGenderSurvivor.age.max())

gender
female    28.704350
male      30.585233
Name: age, dtype: float64
survived
A    28.918228
D    30.559196
Name: age, dtype: float64
survived  gender
A         female    76.0
          male      80.0
D         female    63.0
          male      74.0
Name: age, dtype: float64